[ProjectBackup]
; BackupName special markers
; %p = name of project
; %d = day
; %m = month
; %M = month (text format)
; %y = year
; %Y = year (long format)
; %h = hours
; %n = minutes
; %s = seconds

BackupPath=c:\temp\
BackupName=%p_%d-%M-%Y
BackupFormat=zip
